# archetype-webservice-client-alfresco

./: LICENSE  README.md  pom.xml
config/: archetype-catalog.xml
src/main/resources/archetype-resources/: README.txt  pom.xml  sonar.properties
src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/core/core-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/core/core-impl/src/main/java/__rootArtifactId__/core/impl/: Manager.java
src/main/resources/archetype-resources/__rootArtifactId__/core/core-impl/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__/core/core-interface/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/core/core-interface/src/main/java/__rootArtifactId__/icore/: IManager.java
src/main/resources/archetype-resources/__rootArtifactId__/core/core-interface/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__/dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-impl-alfresco/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-impl-alfresco/src/main/java/__rootArtifactId__/dao/impl/alfresco/: Dao.java
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-impl-alfresco/src/main/java/__rootArtifactId__/dao/impl/alfresco/interceptor/: AlfrescoDaoInterceptor.java
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-impl-alfresco/src/main/java/__rootArtifactId__/dao/impl/alfresco/jersey/: JerseyClientConfig.java  JerseyLoggingFilter.java  JerseyServiceClientBase.java
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-impl-alfresco/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-interface/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-interface/src/main/java/__rootArtifactId__/idao/: IDao.java
src/main/resources/archetype-resources/__rootArtifactId__/dao/dao-interface/src/main/resources/: applicationContext.xml
src/main/resources/archetype-resources/__rootArtifactId__/dto/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/dto/src/main/java/__rootArtifactId__/dto/: DatosLopdDTO.java
src/main/resources/archetype-resources/__rootArtifactId__/dto/src/main/java/__rootArtifactId__/exception/: CustomException.java
src/main/resources/archetype-resources/__rootArtifactId__/facade/: nb-configuration.xml  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__/facade/src/main/java/__rootArtifactId__/facade/: WsImpl.java
src/main/resources/archetype-resources/__rootArtifactId__/facade/src/main/resources/: binding.xml
src/main/resources/archetype-resources/__rootArtifactId__/facade/src/main/resources/wsdl/: __rootArtifactId__.wsdl  __rootArtifactId__.xsd
src/main/resources/archetype-resources/__rootArtifactId__/facade/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
src/main/resources/archetype-resources/alfresco/: README.txt  pom.xml
src/main/resources/archetype-resources/alfresco/alfresco-war/: README.txt  pom.xml
src/main/resources/archetype-resources/alfresco/alfresco-war/src/main/resources/: log4j.xsd
src/main/resources/archetype-resources/alfresco/alfresco-war/src/main/webapp/WEB-INF/: README-WEB-INF.txt
src/main/resources/archetype-resources/alfresco/modulos/: pom.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-model/: module.properties  pom.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-model/src/main/config/: module-context.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-model/src/main/config/context/: model-context.xml  web-client-context.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-model/src/main/config/model/: __rootArtifactId__-model.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-model/src/main/config/ui/: web-client-config-__rootArtifactId__.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-model/src/main/resources/alfresco/messages/: webclient-__rootArtifactId__.properties
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-services/: pom.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-services-model/: pom.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-services-model/src/main/java/__rootArtifactId__/services/error/: ErrorCodes.java
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-services/src/main/config/: module-context.xml
src/main/resources/archetype-resources/alfresco/modulos/__rootArtifactId__-services/src/main/config/context/: webscript-context.xml
src/test/resources/projects/basic/: archetype.properties
