<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ingapl.archetype</groupId>
    <artifactId>webservice-client-alfresco</artifactId>
    <version>01.03-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Archetype - Servicio Web cliente Alfresco</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
    <!--
    ================================================================================
    DISTRIBUTION MANAGEMENT
    ================================================================================
    -->

    <distributionManagement>
        <repository>
            <id>repository</id>
            <name>repository</name>
            <url>[repository url]</url>
        </repository>
    </distributionManagement>

    <!--
    ================================================================================
    REPOSITORIES
    ================================================================================
    -->

    <repositories>
        <repository>
            <id>repository</id>
            <name>repository</name>
            <url>[repository url]</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-plugins</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-maven-plugins</id>
            <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-maven-plugins 2</id>
            <url>https://nexus.codehaus.org/content/repositories/releases/org/codehaus/mojo/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
