#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Custom action messages
${artifactId}.type.documento.title=Documento ${artifactId}

${artifactId}.aspect.carpeta.title=Carpeta de entrada ${artifactId}
${artifactId}.aspect.clientesConfig.title=Configuraci${symbol_escape}u00f3n clientes ${artifactId}
${artifactId}.aspect.conversorTdEni.title=Conversor tipo documental ENI ${artifactId}
${artifactId}.aspect.conversorNfEni.title=Conversor nombre formato ENI ${artifactId}
${artifactId}.aspect.tiposDocumentalesEni.title= Tipos documentales ENI ${artifactId}
${artifactId}.aspect.borrado.title=DOCUMENTO BORRADO
${artifactId}.aspect.ficheroConfigBatch.title=Configuraci${symbol_escape}u00f3n filtro batch ${artifactId}
${artifactId}.aspect.carpetaTemporal.title=Carpeta temporal de ${artifactId}

${artifactId}.idAplicacion= Id Aplicaci${symbol_escape}u00f3n
${artifactId}.conversorIdAplicacion = Conversor Id Aplicacion
${artifactId}.oidDocumento=OID Documento
${artifactId}.identificador=Identificador
${artifactId}.idioma=Idioma
${artifactId}.idElemento=Id Elemento
${artifactId}.fechaIni=Fecha Inicio
${artifactId}.fechaFin=Fecha Fin