<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>
    <name>${rootArtifactId}</name>

    <!--
    ================================================================================
    PROPERTIES
    ================================================================================
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version aplicacion -->
        <${artifactId}.version>${version}</${artifactId}.version>

        <!-- Versiones de los modulos de alfresco de ${artifactId} -->
        <alfresco.version>5.1.1.4</alfresco.version>
        <${artifactId}.alfresco.model.version>${version}</${artifactId}.alfresco.model.version>
        <${artifactId}.alfresco.services.version>${version}</${artifactId}.alfresco.services.version>
        <${artifactId}.alfresco.services.model.version>${version}</${artifactId}.alfresco.services.model.version>
        
        <spring.version>4.3.6.RELEASE</spring.version>
        <jersey.version>1.19.3</jersey.version>
        <!-- TESTS -->
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.6</powermock.version>
    </properties>

    <!--
    ================================================================================
    PROFILES
    ================================================================================
    -->
    <profiles>       
        <profile>
            <id>DES</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>                
                <!--Repositorio-->
                <alfresco.${artifactId}.url></alfresco.${artifactId}.url>
                <alfresco.${artifactId}.url.services></alfresco.${artifactId}.url.services>
                <alfresco.${artifactId}.user></alfresco.${artifactId}.user>
                <alfresco.${artifactId}.password></alfresco.${artifactId}.password>
            </properties>
        </profile>        
        <profile>
            <id>PRE</id>
            <properties>                
                <!--Repositorio-->
                <alfresco.${artifactId}.url></alfresco.${artifactId}.url>
                <alfresco.${artifactId}.url.services></alfresco.${artifactId}.url.services>
                <alfresco.${artifactId}.user></alfresco.${artifactId}.user>
                <alfresco.${artifactId}.password></alfresco.${artifactId}.password>             
            </properties>
        </profile>        
        <profile>
            <id>PRO</id>
            <properties>                
                <!--Repositorio-->
                <alfresco.${artifactId}.url></alfresco.${artifactId}.url>
                <alfresco.${artifactId}.url.services></alfresco.${artifactId}.url.services>
                <alfresco.${artifactId}.user></alfresco.${artifactId}.user>
                <alfresco.${artifactId}.password></alfresco.${artifactId}.password> 
            </properties>
        </profile>        
    </profiles>

    <!--
    ================================================================================
    DEPENDENCIES
    ================================================================================
    -->
    <dependencyManagement>
        <dependencies>
            <!--${artifactId}-->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-facade</artifactId>
                <version>${${artifactId}.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-core-interface</artifactId>
                <version>${${artifactId}.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-core-impl</artifactId>
                <version>${${artifactId}.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-dao-interface</artifactId>
                <version>${${artifactId}.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-dao-impl-alfresco</artifactId>
                <version>${${artifactId}.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-dto</artifactId>
                <version>${${artifactId}.version}</version>
                <type>jar</type>
            </dependency>
            <!-- ${artifactId} ALFRESCO -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-alfresco-model</artifactId>
                <version>${${artifactId}.alfresco.model.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-alfresco-model</artifactId>
                <version>${${artifactId}.alfresco.model.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-alfresco-services</artifactId>
                <version>${${artifactId}.alfresco.services.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-alfresco-services</artifactId>
                <version>${${artifactId}.alfresco.services.version}</version>
                <type>amp</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-alfresco-services-model</artifactId>
                <version>${${artifactId}.alfresco.services.model.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-alfresco-services-model</artifactId>
                <version>${${artifactId}.alfresco.services.model.version}</version>
                <type>amp</type>
            </dependency>
            <!--Spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    ================================================================================
    DISTRIBUTION MANAGEMENT
    ================================================================================
    -->

    <distributionManagement>
        <repository>
            <id>repository</id>
            <name>repository</name>
            <url>[url repository]</url>
        </repository>
    </distributionManagement>

    <!--
    ================================================================================
    REPOSITORIES
    ================================================================================
    -->

    <repositories>
        <repository>
            <id>repository</id>
            <name>repository</name>
            <url>[url repository]</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-plugins</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-maven-plugins</id>
            <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-maven-plugins 2</id>
            <url>https://nexus.codehaus.org/content/repositories/releases/org/codehaus/mojo/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!--
    ================================================================================
    BUILD SECTION
    ================================================================================
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/sonar</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>.</directory>
                                    <includes>
                                        <include>sonar.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration></configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
