#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
sonar.projectKey=${symbol_dollar}{pom.groupId}:${symbol_dollar}{pom.artifactId}
sonar.projectName=${symbol_dollar}{pom.name}
sonar.projectVersion=${symbol_dollar}{${artifactId}.version}
sonar.sources=.
sonar.java.binaries=.